JWT_SECRET_KEY=UIUd@FsNM3Hf+eT@

JWT_EXPIRES_IN=20d

APP_API_KEY=mH4tL2*YzK@3QBdT

; MONGO_URI=mongodb://0.0.0.0:27017/KhanFire
MONGO_URI=mongodb://khanAdmin:786786687@118.139.165.172:27017/KhanFire?authSource=admin
